<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>굿플레이스</title>
	<link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet"> 
	<link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff">
	<style type="text/css">

		body{margin: 0px; background: seagreen;}
		header{size: 300px;}
		img{width:100%; display: inline-block;}
		a{text-decoration: none; color: seagreen; display: inline-block;}
		h1{font-family:'SUIT Variable'; font-size: 18pt; color: seagreen;text-align: left;background: floralwhite; margin: 2px; padding: 15px;}
		h2{font-family:'SUIT Variable';font-size: 63pt; color: seagreen; margin: 70px; text-align: center;}
		h3{font-family:'SUIT Variable';font-size: 28pt;padding: 150px; text-align: center; padding-bottom: 50px; font-weight: 400; margin: 0px; color: white;}
		h4{font-family:'S-CoreDream-4Regular'; margin-bottom: 60px;font-size: 35pt; font-weight: 200; color: floralwhite; margin-top: 30px;}
		h5{font-family:'SUIT Variable';font-size: 15pt; margin-top: 110px; padding: 12px; font-weight: 600; background-color: floralwhite; color: seagreen; display:  inline-block;}
		h6{font-family:'SUIT Variable'; font-size: 14pt; font-weight:400; text-align: left; line-height: 1.8;font-weight: 330; color: white; margin: auto;float: left;
    box-sizing: border-box;
    padding:0px 14px;
    padding-top: 130px; margin-left: 36px;}
		p{font-family:'SUIT Variable'; font-size: 14pt; font-weight:400; text-align: center; line-height: 1.8;font-weight: 330; color: white; }

		section{background: floralwhite; margin: auto;  padding: 0px;}
		.item-img{width: 490px; display:inline-block;}
		.item-text{width: 520px; display: flex; display:inline-block; font-family:'SUIT Variable'; font-size: 14pt; font-weight:400; text-align: left; line-height: 1.7;font-weight: 200; color: white; width: 490px; margin: auto;margin-top: -500px;}
		.footer{width: 1100px; background: floralwhite; margin: auto;}
		.contents2{width: 1000px; margin: auto; background: seagreen; margin-bottom: 50px;}
		.bg-white{background: floralwhite; padding-top: 100px; padding-bottom: 100px; margin: 0px;}
		.bg-green{background: seagreen;}   
		.titleimage{background: url('titleimage.png'); margin: 0px; height: 600px; background-attachment: fixed;}
		.net{
   			 width: 12rem;
    		height: 3.8rem;
   			 border-radius: 4rem;
   			 background-color: floralwhite;
   			 position: fixed;
   			 bottom: 3rem;
    		right: 3rem;
    		display: flex;
    		flex-direction: column;
		    text-align: center; line-height: 3.8rem; 
		    font-family:'SUIT Variable'; font-size:22px ; font-weight: 800; 
		    box-shadow: 0px 0px 10px 2px seagreen; }
 			a:hover{background-color: seagreen; color:white; border-radius: 4rem; transition: all 0.5s ; box-shadow: 0px 0px 10px 1px floralwhite; }
 			h2:hover {font-size: 69pt; margin: 60px;}
 		.menu{display: flex; display: inline-block; padding-left: 20px; padding-right: 10px; text-align: left;}
 		.ham,
 		.ham span{display: inline-block; box-sizing: border-box;}
 		.ham{padding-left: 10px; position: relative; width: 28px; height: 28px;display: flex; display: inline-block;}
 		.ham span{position: absolute; left: 0; width:  100%; height: 4px; border-radius: 4px;background-color: seagreen;}
 		.ham span:nth-child(1){top: 0;}
 		.ham span:nth-child(2){top: 12px;}
 		.ham span:nth-child(3){bottom: 0;}
 		
		</style>
</head>
<!-- flex -->
<body>
	<section class="title">
		<div class="menu">
			<a class="ham" href="#"><span></span>
			<span></span>
			<span></span><a></div>
		<div class="menu">
		<h1><a href="#top" target="_self">
			The Goodplace</a></h1>
		</div>
		<div class="menu"><h1><a href="https://www.nbc.com/the-good-place/about" target="_new">
			About</a></h1></div>
		<div class="menu"><h1><a href="#top" target="_self">
			Search</a></h1></div>
		</section>
	<section class="bg-white">
		<div class="intro"><h2>Welcome!
		<br>Everything is fine.</h2></div></section>
	<section><header class=titleimage><header class=titleimage>
		<h3>굿플레이스에 오신 것을 환영합니다!</h3>
		<p>이세영님 안녕하세요. 당신은 2022년 3월 1일 오후 10시 56분, 과로사로 죽었습니다.<br>
        여긴 굿플레이스에요. 여기선 절대 과로로 쓰러지지 않고 죽을 일도 없을 겁니다.<br>
        맛있는 음식만을 무한대로 먹을 수 있고, 영원한 행복을 느낄 수 있는 공간이죠.<br>
       아무 걱정도 마세요! 가장 먼저 당신이 좋아하는 모든 조건을 갖춘 집을 제공하려고 합니다.<br>
        어떤 집에서 살고 싶으신가요? 어떤 것이든 좋으니 말해주세요. 여긴 굿플레이스니까요.</p>
        </header></section>
    	<section class="contents2">
		<h5>Q. 원하는 집의 장소와 그 분위기를 알려주세요.</h5>
		<h4>A. "평화로운 유럽 분위기가 좋아요."</h4>
		<div class="item-img"><p><img src="1.png"></p></div>
		<div class="item-text"><h6>"제가 살아있을 때는 도시에서 살았어서, 유동인구가 많아 <br>북적거리고 밤에는 너무 시끄러웠어요.
		아파트 단지라서<br>그런지 경관도 좋지 않았어요.
		그래서 유럽의 예술적이고 <br> 평화로운 분위기가 너무 좋았아요.
		집에서 멀지않은 곳에 <br>다채롭고 아름다운 거리가 있고 연주자가 악기를 연주하고…<br>
		집 앞 5분거리에는 브런치 카페가 꼭 있었으면 좋겠어요.<br>
		그리고 제가 워낙 분식을 좋아해서.. 분식집도 꼭 있어야<br>할 것 같아요."<h6></div></section>
		 
	 	<section class="contents2">
		<h5>Q. 원하는 건축 스타일, 인테리어가 있나요?</h5>
		<h4>A. "현대적인...미니멀리즘한...!"</h4>
		<div class="item-img"><p><img src="2.png"></p></div>
		<div class="item-text"><h6>"무조건 집은 깔끔해야죠...! 모던하고 화려하지 않은 스타일이 좋아요.
		그런 다음 깔끔한 벽지에 제가 좋아하는 포스터들을 붙이고 싶어요.<br>
		옛날에 일본여행가서 안도 다다오의 건축물을 본적 있어요. 전체적으로 콘크리트로 된 건축물과 속이 뻥 뚫리는
        넓은 공간을 볼 수 있었어요. 개인적으로 그런 멋있는 집에 살고 싶었다는 생각을 했었어요.<br>
        집에서 그 넓은 공간을 바라보면서 힐링하고 싶어요."<h6></div></section>
         
         <section class="bg-green"><div class="contents2">

        <h5>Q. 혼자? 아니면 누구랑 살고 싶나요?</h5>
		<h4>A. "사랑하는 사람과 단 둘이서.."</h4>
		<div class="item-img"><p><img src="3.png"></p></div>
		<div class="item-text"><h6>"원래는 혼자 사는게 무조건 좋다고 생각했어요.<br>하지만 살면서 연애도 해보고 생각해보니
		항상 내 편이<br>되어주고 곁에 있어줄 사람이 있다는게 정말 좋은 것 <br>같아요. 잠들때, 아침에 일어날 때
		사랑하는 사람이 늘 옆에 함께 있다면 그게 정말 행복이죠.. 전 외로움이 많아서 늘<br>사랑받는 기분을 느낄때 안정적으로 느껴요. <br>취미도 함께하고 맛있는 것도 같이 먹고싶어요. 음, 그런 <br>사람이 굿플레이스에 있을까요?"<br><h6></div></section>
		<section class="bg-green"><div class="contents2">
		<h5>Q. 갖고 싶은게 있나요?</h5>
		<h4>A. "저 게임 좋아해요 게임기 갖고 싶어요"</h4>
		<div class="item-img"><p><img src="4.png"></p></div>
		<div class="item-text"><h6>"전재산을 털어 게임을 살 정도로 좋아해요. 특히 닌텐도 스위치로 젤다의 전설이라는 게임을 한 적이<br>있었는데 정말정말정말 재밌게 했어요. 그거 말고도 다른 닌텐도게임, 스팀 인디게임 등 다양한 게임을 해봤지만<br>
		다른 게임도 해보고 싶어요. 새 집이 생기면 웬만한 게임은 다 돌아가는 고사양 컴퓨터가 있으면 좋겠고<br>
        닌텐도 스위치에 엄청 많은 게임이 들어있다면 정말 바랄게 없어요. 정말 하루종일 할 수도 있어요."<h6></div></section>
        <section class="bg-green">
        <div class="contents2">
        <h5>Q. 이런 공간은 꼭 있었으면 좋겠다, 하는게 있나요?</h5>
		<h4>A. "와인, 칵테일바?"</h4>
		<div class="item-img"><p><img src="5.png"></p></div>
		<div class="item-text"><h6>"제가 술을 좋아하기도 하지만 특히 맛있고 단 술을 좋아해요. 혼자 먹는것보단 여럿이 먹는게 더 좋구요.<br>
		내가 좋아하는 노래를 틀고 내가 좋아하는 사람들을 <br>초대해서 맛있는 술을 먹고 싶어요. 
		맛있는건 같이 먹어야 더 맛있더라구요.<br>
        평소엔 돈 걱정때문에 못먹는 와인과 칵테일을 여기선 <br>맘대로 먹을 수 있겠죠? 상상만해도 신난다~"<h6></div></section>


        <section class="bg-white">
        	<div class="footer">
        		<p style="padding-bottom: 50px; color: seagreen;">
        			답변감사합니다. 곧 완벽한 집을 제공해 드리겠습니다.<br>-The Goodplace-</p><hr style="opacity: 40%; width: 1020px; "><div class="footer">
        		<div class="menu">
		<h1 style="width: 180px"><a href="#top" target="_self">
			The<br>Goodplace</a></h1></div>
			<div class="menu"><p style="color: seagreen;"><a href="https://www.instagram.com/nbcthegoodplace/" target="_new">
			Instagram</a></p></div>
			<div class="menu"><p style="color: seagreen;"><a href="https://youtu.be/8au1y8C5XFc" target="_new">
			Youtube</a></p></div>
			<div class="menu"><p style="color: seagreen;"><a href="hhttps://www.facebook.com/NBCTheGoodPlace" target="_new">
			Facebook</a></p></div>
			<div class="menu"><p style="color: seagreen;"><a href="https://www.nbc.com/the-good-place" target="_new">
			NBC page</a></p></div>
			<p style=" padding-top: 30px;color: lightgray; padding-left: 40px; text-align:left">Copyright 2022. Saeyoung Lee. All Rights Reserved.</p></div>
		</section>
			<div class="net">
			<a class="net-link" href="https://www.netflix.com/watch/80191852?trackId=255824129" target="_new">GO TO NETFLIX</a></div>
		<secrion class-bg-white>
</body>
</html>